{
  "name": "livescript-ide-preview",
  "version": "0.4.4",
  "description": "transpiled code preview for LiveScript IDE",
  "main": "lib/index.js",
  "scripts": {
    "develop": "./node_modules/.bin/lsc dev/watch.ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "consumedServices": {
    "livescript-ide.provider": {
      "versions": {
        "0.0.2": "consumeProvider"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bartosz-m/livescript-ide-preview.git"
  },
  "keywords": [
    "livescript",
    "ide",
    "preview"
  ],
  "author": "Bartosz Matuszewski <bartosz.wojciech.matuszewski@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://gitlab.com/livescript-ide/livescript-ide-preview/issues"
  },
  "homepage": "https://gitlab.com/livescript-ide/livescript-ide-preview#README",
  "dependencies": {
    "source-map": "^0.6.1"
  },
  "devDependencies": {
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.2",
    "livescript": "git+https://github.com/bartosz-m/LiveScript.git#macros"
  }
}
